`Create a new Flutter project named "p2p_global_bible_study" with this exact folder structure:

lib/
в”њв”Ђв”Ђ main.dart
в”њв”Ђв”Ђ app.dart
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ routes.dart
в”‚   в”њв”Ђв”Ђ theme.dart
в”‚   в””в”Ђв”Ђ constants.dart
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ user_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ tree_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ module_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ lesson_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ session_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ fruit_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ prayer_model.dart
в”‚   в”‚   в””в”Ђв”Ђ forest_node_model.dart
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ supabase_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ matching_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ notification_service.dart
в”‚   в”‚   в””в”Ђв”Ђ analytics_service.dart
в”‚   в”њв”Ђв”Ђ providers/
в”‚   в”‚   в”њв”Ђв”Ђ auth_provider.dart
в”‚   в”‚   в”њв”Ђв”Ђ tree_provider.dart
в”‚   в”‚   в”њв”Ђв”Ђ lesson_provider.dart
в”‚   в”‚   в”њв”Ђв”Ђ session_provider.dart
в”‚   в”‚   в”њв”Ђв”Ђ forest_provider.dart
в”‚   в”‚   в””в”Ђв”Ђ prayer_provider.dart
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ validators.dart
в”‚       в”њв”Ђв”Ђ formatters.dart
в”‚       в”њв”Ђв”Ђ extensions.dart
в”‚       в””в”Ђв”Ђ helpers.dart
в”њв”Ђв”Ђ features/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ splash_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ onboarding_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register_screen.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile_setup_screen.dart
в”‚   в”‚   в””в”Ђв”Ђ widgets/
в”‚   в”‚       в”њв”Ђв”Ђ gift_selection_grid.dart
в”‚   в”‚       в””в”Ђв”Ђ tree_planting_animation.dart
в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ home_screen.dart
в”‚   в”‚   в””в”Ђв”Ђ widgets/
в”‚   в”‚       в”њв”Ђв”Ђ living_tree_widget.dart
в”‚   в”‚       в”њв”Ђв”Ђ daily_verse_card.dart
в”‚   в”‚       в”њв”Ђв”Ђ session_prompt_card.dart
в”‚   в”‚       в””в”Ђв”Ђ prayer_pulse_indicator.dart
в”‚   в”њв”Ђв”Ђ learn/
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ module_journey_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lesson_screen.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ memory_verse_trainer.dart
в”‚   в”‚   в””в”Ђв”Ђ widgets/
в”‚   в”‚       в”њв”Ђв”Ђ module_card.dart
в”‚   в”‚       в”њв”Ђв”Ђ lesson_list_item.dart
в”‚   в”‚       в””в”Ђв”Ђ checkpoint_rubric.dart
в”‚   в”њв”Ђв”Ђ mentor/
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mentor_dashboard.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ session_scheduler.dart
в”‚   в”‚   в””в”Ђв”Ђ widgets/
в”‚   в”‚       в”њв”Ђв”Ђ peer_profile_card.dart
в”‚   в”‚       в”њв”Ђв”Ђ mentee_tree_list.dart
в”‚   в”‚       в””в”Ђв”Ђ watchtower_button.dart
в”‚   в”њв”Ђв”Ђ forest/
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ personal_forest_screen.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ global_heatmap_screen.dart
в”‚   в”‚   в””в”Ђв”Ђ widgets/
в”‚   в”‚       в”њв”Ђв”Ђ tree_node.dart
в”‚   в”‚       в”њв”Ђв”Ђ connection_line.dart
в”‚   в”‚       в””в”Ђв”Ђ forest_dashboard.dart
в”‚   в”њв”Ђв”Ђ upper_room/
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ root_prayer_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ live_prayer_rooms.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ nation_prayer_wall.dart
в”‚   в”‚   в””в”Ђв”Ђ widgets/
в”‚   в”‚       в”њв”Ђв”Ђ prayer_request_card.dart
в”‚   в”‚       в””в”Ђв”Ђ prayer_stream_player.dart
в”‚   в””в”Ђв”Ђ missions/
в”‚       в”њв”Ђв”Ђ screens/
в”‚       в”‚   в”њв”Ђв”Ђ missions_hub.dart
в”‚       в”‚   в””в”Ђв”Ђ weekly_challenge.dart
в”‚       в””в”Ђв”Ђ widgets/
в”‚           в”њв”Ђв”Ђ unreached_peoples_map.dart
в”‚           в””в”Ђв”Ђ dark_nation_card.dart
в”њв”Ђв”Ђ shared/
в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚   в”њв”Ђв”Ђ custom_button.dart
в”‚   в”‚   в”њв”Ђв”Ђ custom_card.dart
в”‚   в”‚   в”њв”Ђв”Ђ nav_pill.dart
в”‚   в”‚   в”њв”Ђв”Ђ fruit_badge.dart
в”‚   в”‚   в”њв”Ђв”Ђ section_label.dart
в”‚   в”‚   в””в”Ђв”Ђ loading_skeleton.dart
в”‚   в””в”Ђв”Ђ animations/
в”‚       в”њв”Ђв”Ђ float_animation.dart
в”‚       в”њв”Ђв”Ђ pulse_glow_animation.dart
в”‚       в”њв”Ђв”Ђ fruit_appear_animation.dart
в”‚       в”њв”Ђв”Ђ leaf_sway_animation.dart
в”‚       в””в”Ђв”Ђ seed_fly_animation.dart
в””в”Ђв”Ђ l10n/
    в”њв”Ђв”Ђ app_en.arb
    в”њв”Ђв”Ђ app_de.arb
    в”њв”Ђв”Ђ app_fr.arb
    в””в”Ђв”Ђ [other languages]

Add these dependencies to pubspec.yaml:
- flutter_riverpod
- go_router
- supabase_flutter
- rive
- flutter_localizations
- intl
- flutter_svg
- google_fonts
- flutter_screenutil
- shared_preferences
- flutter_secure_storage
- image_picker
- url_launcher
- share_plus
- flutter_local_notifications
- connectivity_plus
- package_info_plus
- fl_chart

Create the main.dart with MaterialApp, theme configuration, and localization setup.`